NODE_ENV=<development_or_production>
PORT=<your_port>

MONGO_URI=<your_mongodb_connection_string>

CLIENT_URL=<your_frontend_url>

BCRYPT_SALT_ROUNDS=<number_of_salt_rounds>

ACCESS_TOKEN_SECRET=<your_access_token_secret>
REFRESH_TOKEN_SECRET=<your_refresh_token_secret>

ACCESS_TOKEN_EXPIRES_IN=<access_token_expiry_time>
REFRESH_TOKEN_EXPIRES_IN=<refresh_token_expiry_time>

RESET_PASS_UI_LINK=<your_reset_password_frontend_link>

EMAIL_FROM=<sender_email_address>
EMAIL_USER=<smtp_email_username>
EMAIL_PASS=<smtp_email_password_or_app_password>
EMAIL_PORT=<smtp_port>
EMAIL_HOST=<smtp_host>

CLOUDINARY_CLOUD_NAME=<cloudinary_cloud_name>
CLOUDINARY_API_KEY=<cloudinary_api_key>
CLOUDINARY_API_SECRET=<cloudinary_api_secret>

RATE_LIMIT_WINDOW=<rate_limit_window_in_ms>
RATE_LIMIT_MAX=<max_requests_per_window>

COOKIE_SECRET=<your_cookie_secret>
